ROOT = /path/to/your/project/root
PYTHONPATH = ${ROOT}

HF_TOKEN = your_hugging_face_token

# Disable MLflow integration in Hugging Face
DISABLE_MLFLOW_INTEGRATION = TRUE

MLFLOW_TRACKING_URI=https://dagshub.com/<username>/<repo>.mlflow
MLFLOW_TRACKING_USERNAME=<username>
MLFLOW_TRACKING_PASSWORD=<password/token>
